{
  "name": "@serverless-wrapper/digital-ocean",
  "main": "index.mjs",
  "dependencies": {
    "@serverless-wrapper/core": "file:../core",
    "@serverless-wrapper/parser": "file:../parser",
    "archiver": "^6.0.1",
    "yaml": "^2.3.4"
  }
}
