{
  "name": "serverless-wrapper-lib",
  "version": "1.0.0",
  "description": "Lib package for applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
