{
  "name": "@serverless-wrapper/express",
  "main": "index.mjs",
  "dependencies": {
    "@serverless-wrapper/core": "file:../core",
    "@serverless-wrapper/parser": "file:../parser",
    "express": "^4.18.2"
  }
}
